<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap" rel="stylesheet">
  <script src="../movingShadow.js"></script>
   <!-- <script src="https://unpkg.com/moving-shadow"></script> -->
  <title>Shadow Example | Moving Shadow</title>
</head>
<body>
  <div class="container">
    <h1>vinyl bar</h1>
    <div class="in-out">
      <div class="button">
        <h4>out</h4>
      </div>
      <div class="button">
        <h4>in</h4>
      </div>
    </div>
  </div>
</body>
</html>

<style>
html, body {
  margin: 0;
  overflow-x: hidden;
  overflow-y: hidden;
  height: 100vh;
  font-family: 'Montserrat', sans-serif;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  background-color: #b89714;
  color: #e6e1cb;
  font-size: 4rem;
}

@media (max-width: 600px) {
  .container {
    font-size: 2rem;
  }
}

h1, h4 {
  margin: 10px;
  text-align: center;
  max-width: 80%;
}

h1 {
  margin-bottom: 20vh;
}

.button {
  padding: 20px;
  border-radius: 25px;
}

.in-out {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 80%;
}

.in-out h4 {
  opacity: 1;
  transition: color 0.35s;
}

.in-out h4:hover {
  color: #b89714;
  transition: color 0.35s;
  cursor: pointer;
}

</style>

<script>
const fixedColor = "#665200";
const fixedColor2 = "#222";
const settings = [
  {
    selector: "h1", // targets class or id
    angle: 70,
    shadowType: "perspective-shadow",
    color: fixedColor, // shadow-color
  },
  {
    selector: ".button h4", // targets class or id
    shadowType: "perspective-shadow",
    angle: 70,
    color: fixedColor, // shadow-color
  },
]

movingShadow(settings);
</script>
