<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
  <!-- <script src="../movingShadow.js"></script> -->
   <script src="https://unpkg.com/moving-shadow"></script>
  <title>Shadow Example | Moving Shadow</title>
</head>
<body>
  <div class="container">
    <h2>There are no facts, only interpretations.</h2>
    <p>Friedrich Nietzsche</p>
  </div>
</body>
</html>

<style>
html, body {
  margin: 0;
  overflow-x: hidden;
  overflow-y: hidden;
  height: 100vh;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  background-color: #f8f8f8;
  color: #f8f8f8;
  font-family: 'Playfair Display', serif;
  font-size: 3rem;
}

@media (max-width: 600px) {
  .container {
    font-size: 2rem;
  }
}

h2, p {
  margin: 30px auto;
  text-align: center;
  max-width: 80%;
}

p {
  font-size: 22px;
  text-align: right;
  color: #b3cccc;
}
</style>

<script>
const settings = {
  selector: "h2", // targets class or id
  shadowType: "perspective", // "shadow", "dropShadow", "perspective"
  angle: 56, // Sets height of light source. Should be > 10 && < 100. Default 20.
  diffusion: 0, // blur-radius
  color: "#b3cccc", // shadow-color
}

movingShadow(settings);
</script>
